D:\Coding\SuperF13\SuperF13\SuperF13\bin\Debug\SuperF13.exe.config
D:\Coding\SuperF13\SuperF13\SuperF13\bin\Debug\SuperF13.exe
D:\Coding\SuperF13\SuperF13\SuperF13\bin\Debug\SuperF13.pdb
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.csproj.AssemblyReference.cache
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.Properties.Resources.resources
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.csproj.GenerateResource.cache
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.csproj.CoreCompileInputs.cache
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.exe
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.pdb
D:\Coding\SuperF13\SuperF13\SuperF13\obj\Debug\SuperF13.Form1.resources
